int array lValues 0x7f050001
int array list 0x7f050000
int color gray_text 0x7f060000
int color text_red 0x7f060001
int color white_text 0x7f060002
int dimen Title 0x7f070000
int dimen beanLeftSide 0x7f070007
int dimen bufferBott 0x7f070006
int dimen bufferSide 0x7f070005
int dimen cardHieghtMax 0x7f070003
int dimen cardWorkHieght 0x7f070004
int dimen dp110 0x7f070009
int dimen dp160 0x7f07000a
int dimen dp170 0x7f07000b
int dimen dp180 0x7f07000c
int dimen dp45 0x7f07000e
int dimen dp55 0x7f07000d
int dimen negative_side_buffer 0x7f070008
int dimen smallerTitle 0x7f070001
int dimen sp12 0x7f070010
int dimen sp8 0x7f07000f
int dimen topMarginTitleSmaller 0x7f070002
int drawable bkgdwoodgrain2x 0x7f020000
int drawable giddygoatcardfinal 0x7f020001
int drawable giddytitledark1 0x7f020002
int drawable giddytitledark2 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable punchcardfull 0x7f020005
int id button1 0x7f0a0003
int id call 0x7f0a000a
int id credits 0x7f0a000b
int id drink_descrip 0x7f0a0008
int id imageView1 0x7f0a0001
int id imageView2 0x7f0a0005
int id imageView3 0x7f0a0004
int id imageView4 0x7f0a0002
int id map 0x7f0a0009
int id menu_share 0x7f0a000c
int id mytextview 0x7f0a0007
int id textView1 0x7f0a0006
int id welcomeRelativeLayout 0x7f0a0000
int layout activity_main 0x7f030000
int layout customalert 0x7f030001
int menu activity_main 0x7f090000
int string app_name 0x7f040000
int string call 0x7f040008
int string credits 0x7f040005
int string drink_descrip 0x7f040007
int string hello_world 0x7f040001
int string map 0x7f040009
int string menu_settings 0x7f040002
int string punchButton 0x7f040004
int string share 0x7f040006
int string titlemain 0x7f040003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
