int color gray_text 0x7f050000
int color text_red 0x7f050001
int color white_text 0x7f050002
int dimen Title 0x7f060000
int dimen beanLeftSide 0x7f060007
int dimen bufferBott 0x7f060006
int dimen bufferSide 0x7f060005
int dimen cardHieghtMax 0x7f060003
int dimen cardWorkHieght 0x7f060004
int dimen dp110 0x7f060009
int dimen dp160 0x7f06000a
int dimen dp170 0x7f06000b
int dimen dp180 0x7f06000c
int dimen dp45 0x7f06000e
int dimen dp55 0x7f06000d
int dimen negative_side_buffer 0x7f060008
int dimen smallerTitle 0x7f060001
int dimen sp12 0x7f060010
int dimen sp8 0x7f06000f
int dimen topMarginTitleSmaller 0x7f060002
int drawable backgroundblue2x 0x7f020000
int drawable baristascantitle 0x7f020001
int drawable bkgdwoodgrain2x 0x7f020002
int drawable creditstitle 0x7f020003
int drawable frame 0x7f020004
int drawable giddygoatcardfinal 0x7f020005
int drawable giddykitty 0x7f020006
int drawable giddytitledark1 0x7f020007
int drawable giddytitledark2 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable punch_button 0x7f02000a
int drawable splash_screen 0x7f02000b
int id button1 0x7f090003
int id cancel_button 0x7f090008
int id credits 0x7f09000b
int id imageView1 0x7f090001
int id imageView2 0x7f090005
int id imageView3 0x7f090004
int id imageView4 0x7f090002
int id menu_settings 0x7f09000a
int id mytextview 0x7f090007
int id punch_countOnScan 0x7f090009
int id textView1 0x7f090006
int id welcomeRelativeLayout 0x7f090000
int layout activity_main 0x7f030000
int layout scanner_view 0x7f030001
int menu activity_main 0x7f080000
int string app_name 0x7f040000
int string credits 0x7f040005
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string punchButton 0x7f040004
int string titlemain 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
