<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/punchcardfull"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:scaleType="fitCenter"
        android:background="#FF0000"
        android:contentDescription="@string/app_name" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="Congrats on filling the punches on your Giddy Goat card. Please hand your phone to the Barista and they will give you the discount."
        />
    

</LinearLayout>